####################
Federal STEM project
####################



==========
Setting up
==========

Run the following command to install the required packages

``sudo python3.5 -m pip install numpy panda matplotlib``


====================
Running Example code
====================

Open the code in Jupyter notebook and execute it.
