#####################
Alogorithms Directory
#####################



==========
Setting up
==========

Run the following command to install the required packages

``sudo python3.5 -m pip install numpy panda matplotlib``


====================
Running Example code
====================

In every directory you will get a ``Makefile``. You can run the algorithm on
the default dataset by just running the command  ``make``. For
running with a specific dataset using the command ``python3.5 xxx dataset/datafile.csv``.
